[drwxr-xr-x 4.0K]  /home/gunreip/code/tafeld
├── [drwxrwxr-x 4.0K]  .audits
├── [-rw-r--r--  252]  .editorconfig
├── [-rw-r--r-- 1.2K]  .env
├── [-rw-r--r-- 1.1K]  .env.example
├── [drwxr-xr-x 4.0K]  .git
├── [-rw-r--r--  186]  .gitattributes
├── [-rw-r--r--  289]  .gitignore
├── [-rw-r--r-- 3.8K]  README.md
├── [drwxr-xr-x 4.0K]  app
├── [-rwxr-xr-x  425]  artisan
├── [drwxr-xr-x 4.0K]  bootstrap
├── [-rw-r--r-- 3.4K]  composer.json
├── [-rw-r--r-- 345K]  composer.lock
├── [drwxr-xr-x 4.0K]  config
├── [drwxr-xr-x 4.0K]  database
├── [drwxr-xr-x 4.0K]  docs
├── [drwxr-xr-x  12K]  node_modules
├── [-rw-r--r-- 134K]  package-lock.json
├── [-rw-r--r--  964]  package.json
├── [-rw-r--r-- 1.3K]  phpunit.xml
├── [-rw-r--r--   93]  postcss.config.js
├── [drwxr-xr-x 4.0K]  public
├── [drwxr-xr-x 4.0K]  resources
├── [drwxr-xr-x 4.0K]  routes
├── [drwxrwxr-x 4.0K]  storage
├── [-rw-r--r-- 1.2K]  tailwind.config.js
├── [drwxr-xr-x 4.0K]  test
├── [drwxr-xr-x 4.0K]  tests
├── [drwxr-xr-x 4.0K]  tmp
├── [-rwxr-xr-x  782]  tree.bat
├── [drwxr-xr-x 4.0K]  vendor
└── [-rw-r--r--  293]  vite.config.js

17 directories, 16 files
