[drwxr-xr-x 4.0K]  vendor
├── [-rw-r--r--  771]  autoload.php
├── [drwxr-xr-x 4.0K]  bin
├── [drwxr-xr-x 4.0K]  blade-ui-kit
├── [drwxr-xr-x 4.0K]  brick
├── [drwxr-xr-x 4.0K]  carbonphp
├── [drwxr-xr-x  12K]  composer
├── [drwxr-xr-x 4.0K]  dflydev
├── [drwxr-xr-x 4.0K]  doctrine
├── [drwxr-xr-x 4.0K]  dragonmantank
├── [drwxr-xr-x 4.0K]  egulias
├── [drwxr-xr-x 4.0K]  fakerphp
├── [drwxr-xr-x 4.0K]  filp
├── [drwxr-xr-x 4.0K]  fruitcake
├── [drwxr-xr-x 4.0K]  graham-campbell
├── [drwxr-xr-x 4.0K]  guzzlehttp
├── [drwxr-xr-x 4.0K]  hamcrest
├── [drwxr-xr-x 4.0K]  laravel
├── [drwxr-xr-x 4.0K]  league
├── [drwxr-xr-x 4.0K]  livewire
├── [drwxr-xr-x 4.0K]  mockery
├── [drwxr-xr-x 4.0K]  monolog
├── [drwxr-xr-x 4.0K]  myclabs
├── [drwxr-xr-x 4.0K]  nesbot
├── [drwxr-xr-x 4.0K]  nette
├── [drwxr-xr-x 4.0K]  nikic
├── [drwxr-xr-x 4.0K]  nunomaduro
├── [drwxr-xr-x 4.0K]  owen-it
├── [drwxr-xr-x 4.0K]  phar-io
├── [drwxr-xr-x 4.0K]  phpoption
├── [drwxr-xr-x 4.0K]  phpunit
├── [drwxr-xr-x 4.0K]  psr
├── [drwxr-xr-x 4.0K]  psy
├── [drwxr-xr-x 4.0K]  ralouphie
├── [drwxr-xr-x 4.0K]  ramsey
├── [drwxr-xr-x 4.0K]  sebastian
├── [drwxr-xr-x 4.0K]  spatie
├── [drwxr-xr-x 4.0K]  staabm
├── [drwxr-xr-x 4.0K]  symfony
├── [drwxr-xr-x 4.0K]  theseer
├── [drwxr-xr-x 4.0K]  tijsverkoyen
├── [drwxr-xr-x 4.0K]  vlucas
└── [drwxr-xr-x 4.0K]  voku

42 directories, 1 file
