[drwxr-xr-x 4.0K]  public
├── [-rw-r--r--  740]  .htaccess
├── [drwxr-xr-x 4.0K]  build
│   ├── [drwxr-xr-x 4.0K]  assets
│   │   ├── [-rw-r--r-- 226K]  app-BkIQtCSR.js
│   │   └── [-rw-r--r--  63K]  app-Ey7SnmAz.css
│   └── [-rw-r--r--  331]  manifest.json
├── [-rw-r--r--    0]  favicon.ico
├── [drwxr-xr-x  12K]  flags
│   ├── [-rw-r--r-- 2.7K]  ac.svg
│   ├── [-rw-r--r--  885]  ad.svg
│   ├── [-rw-r--r--  220]  ae.svg
│   ├── [-rw-r--r--  521]  af.svg
│   ├── [-rw-r--r--  553]  ag.svg
│   ├── [-rw-r--r-- 1.9K]  ai.svg
│   ├── [-rw-r--r--  815]  al.svg
│   ├── [-rw-r--r--  196]  am.svg
│   ├── [-rw-r--r-- 1.1K]  ao.svg
│   ├── [-rw-r--r--  257]  aq.svg
│   ├── [-rw-r--r--  251]  ar.svg
│   ├── [-rw-r--r--  582]  as.svg
│   ├── [-rw-r--r--  168]  at.svg
│   ├── [-rw-r--r-- 1.5K]  au.svg
│   ├── [-rw-r--r--  391]  aw.svg
│   ├── [-rw-r--r--  294]  ax.svg
│   ├── [-rw-r--r--  589]  az.svg
│   ├── [-rw-r--r-- 1000]  ba.svg
│   ├── [-rw-r--r--  481]  bb.svg
│   ├── [-rw-r--r--  176]  bd.svg
│   ├── [-rw-r--r--  183]  be.svg
│   ├── [-rw-r--r--  265]  bf.svg
│   ├── [-rw-r--r--  193]  bg.svg
│   ├── [-rw-r--r--  246]  bh.svg
│   ├── [-rw-r--r--  895]  bi.svg
│   ├── [-rw-r--r--  235]  bj.svg
│   ├── [-rw-r--r-- 3.4K]  bl.svg
│   ├── [-rw-r--r-- 1.1K]  bm.svg
│   ├── [-rw-r--r-- 1.0K]  bn.svg
│   ├── [-rw-r--r--  198]  bo.svg
│   ├── [-rw-r--r--  431]  bq-bo.svg
│   ├── [-rw-r--r--  355]  bq-sa.svg
│   ├── [-rw-r--r--  974]  bq-se.svg
│   ├── [-rw-r--r--  431]  bq.svg
│   ├── [-rw-r--r--  513]  br.svg
│   ├── [-rw-r--r--  205]  bs.svg
│   ├── [-rw-r--r--  378]  bt.svg
│   ├── [-rw-r--r--  297]  bv.svg
│   ├── [-rw-r--r--  207]  bw.svg
│   ├── [-rw-r--r--  599]  by.svg
│   ├── [-rw-r--r--  554]  bz.svg
│   ├── [-rw-r--r--  340]  ca.svg
│   ├── [-rw-r--r-- 1.2K]  cc.svg
│   ├── [-rw-r--r--  352]  cd.svg
│   ├── [-rw-r--r--  485]  cf.svg
│   ├── [-rw-r--r--  267]  cg.svg
│   ├── [-rw-r--r--  239]  ch.svg
│   ├── [-rw-r--r--  195]  ci.svg
│   ├── [-rw-r--r-- 1.9K]  ck.svg
│   ├── [-rw-r--r--  303]  cl.svg
│   ├── [-rw-r--r--  289]  cm.svg
│   ├── [-rw-r--r--  602]  cn.svg
│   ├── [-rw-r--r--  201]  co.svg
│   ├── [-rw-r--r--  208]  cr.svg
│   ├── [-rw-r--r--  407]  cu.svg
│   ├── [-rw-r--r-- 1.0K]  cv.svg
│   ├── [-rw-r--r--  365]  cw.svg
│   ├── [-rw-r--r-- 1.3K]  cx.svg
│   ├── [-rw-r--r-- 2.0K]  cy.svg
│   ├── [-rw-r--r--  207]  cz.svg
│   ├── [-rw-r--r--  181]  de.svg
│   ├── [-rw-r--r--  315]  dj.svg
│   ├── [-rw-r--r--  181]  dk.svg
│   ├── [-rw-r--r-- 1.6K]  dm.svg
│   ├── [-rw-r--r--  668]  do.svg
│   ├── [-rw-r--r--  513]  dz.svg
│   ├── [-rw-r--r--  781]  ec.svg
│   ├── [-rw-r--r--  190]  ee.svg
│   ├── [-rw-r--r--  543]  eg.svg
│   ├── [-rw-r--r--  485]  eh.svg
│   ├── [-rw-r--r--  709]  er.svg
│   ├── [-rw-r--r--  599]  es.svg
│   ├── [-rw-r--r--  577]  et.svg
│   ├── [-rw-r--r-- 1.5K]  eu.svg
│   ├── [-rw-r--r--  192]  fi.svg
│   ├── [-rw-r--r-- 1.1K]  fj.svg
│   ├── [-rw-r--r-- 2.3K]  fk.svg
│   ├── [-rw-r--r-- 192K]  flags.css
│   ├── [-rw-r--r--  510]  fm.svg
│   ├── [-rw-r--r--  288]  fo.svg
│   ├── [-rw-r--r--  195]  fr.svg
│   ├── [-rw-r--r--  196]  ga.svg
│   ├── [-rw-r--r--  197]  gb-eng.svg
│   ├── [-rw-r--r--  992]  gb-nir.svg
│   ├── [-rw-r--r--  247]  gb-sct.svg
│   ├── [-rw-r--r-- 1.8K]  gb-wls.svg
│   ├── [-rw-r--r--  820]  gb.svg
│   ├── [-rw-r--r-- 1.1K]  gd.svg
│   ├── [-rw-r--r--  708]  ge-ab.svg
│   ├── [-rw-r--r--  191]  ge-os.svg
│   ├── [-rw-r--r--  492]  ge.svg
│   ├── [-rw-r--r--  249]  gf.svg
│   ├── [-rw-r--r--  350]  gg.svg
│   ├── [-rw-r--r--  299]  gh.svg
│   ├── [-rw-r--r-- 1.1K]  gi.svg
│   ├── [-rw-r--r--  296]  gl.svg
│   ├── [-rw-r--r--  237]  gm.svg
│   ├── [-rw-r--r--  198]  gn.svg
│   ├── [-rw-r--r--  195]  gp.svg
│   ├── [-rw-r--r-- 1.1K]  gq.svg
│   ├── [-rw-r--r--  319]  gr.svg
│   ├── [-rw-r--r-- 1.5K]  gs.svg
│   ├── [-rw-r--r--  599]  gt.svg
│   ├── [-rw-r--r-- 1.1K]  gu.svg
│   ├── [-rw-r--r--  298]  gw.svg
│   ├── [-rw-r--r--  313]  gy.svg
│   ├── [-rw-r--r-- 1.2K]  hk.svg
│   ├── [-rw-r--r-- 1.5K]  hm.svg
│   ├── [-rw-r--r--  591]  hn.svg
│   ├── [-rw-r--r-- 1.1K]  hr.svg
│   ├── [-rw-r--r--  505]  ht.svg
│   ├── [-rw-r--r--  193]  hu.svg
│   ├── [-rw-r--r--  188]  ic.svg
│   ├── [-rw-r--r--  146]  id.svg
│   ├── [-rw-r--r--  195]  ie.svg
│   ├── [-rw-r--r--  548]  il.svg
│   ├── [-rw-r--r-- 1.4K]  im.svg
│   ├── [-rw-r--r--  951]  in.svg
│   ├── [-rw-r--r-- 5.3K]  io.svg
│   ├── [-rw-r--r--  475]  iq.svg
│   ├── [-rw-r--r-- 1.2K]  ir.svg
│   ├── [-rw-r--r--  301]  is.svg
│   ├── [-rw-r--r--  204]  it.svg
│   ├── [-rw-r--r--  499]  je.svg
│   ├── [-rw-r--r--  452]  jm.svg
│   ├── [-rw-r--r--  376]  jo.svg
│   ├── [-rw-r--r--  158]  jp.svg
│   ├── [-rw-r--r--  839]  ke.svg
│   ├── [-rw-r--r--  923]  kg.svg
│   ├── [-rw-r--r--  344]  kh.svg
│   ├── [-rw-r--r-- 1.6K]  ki.svg
│   ├── [-rw-r--r--  806]  km.svg
│   ├── [-rw-r--r--  489]  kn.svg
│   ├── [-rw-r--r--  444]  kp.svg
│   ├── [-rw-r--r--  878]  kr.svg
│   ├── [-rw-r--r--  236]  kw.svg
│   ├── [-rw-r--r-- 1.3K]  ky.svg
│   ├── [-rw-r--r-- 2.1K]  kz.svg
│   ├── [-rw-r--r--  230]  la.svg
│   ├── [-rw-r--r--  844]  lb.svg
│   ├── [-rw-r--r--  276]  lc.svg
│   ├── [-rw-r--r--  406]  li.svg
│   ├── [-rw-r--r-- 2.1K]  lk.svg
│   ├── [-rw-r--r--  409]  lr.svg
│   ├── [-rw-r--r--  578]  ls.svg
│   ├── [-rw-r--r--  196]  lt.svg
│   ├── [-rw-r--r--  193]  lu.svg
│   ├── [-rw-r--r--  189]  lv.svg
│   ├── [-rw-r--r--  497]  ly.svg
│   ├── [-rw-r--r--  474]  ma.svg
│   ├── [-rw-r--r--  172]  mc.svg
│   ├── [-rw-r--r--  330]  md.svg
│   ├── [-rw-r--r-- 2.3K]  me.svg
│   ├── [-rw-r--r--  285]  mf.svg
│   ├── [-rw-r--r--  250]  mg.svg
│   ├── [-rw-r--r--  471]  mh.svg
│   ├── [-rw-r--r--  593]  mk.svg
│   ├── [-rw-r--r--  246]  ml.svg
│   ├── [-rw-r--r--  386]  mm.svg
│   ├── [-rw-r--r--  444]  mn.svg
│   ├── [-rw-r--r-- 1.4K]  mo.svg
│   ├── [-rw-r--r--  575]  mp.svg
│   ├── [-rw-r--r--  198]  mq.svg
│   ├── [-rw-r--r--  550]  mr.svg
│   ├── [-rw-r--r-- 1.1K]  ms.svg
│   ├── [-rw-r--r--  278]  mt.svg
│   ├── [-rw-r--r--  280]  mu.svg
│   ├── [-rw-r--r--  514]  mv.svg
│   ├── [-rw-r--r--  247]  mw.svg
│   ├── [-rw-r--r--  631]  mx.svg
│   ├── [-rw-r--r--  621]  my.svg
│   ├── [-rw-r--r--  456]  mz.svg
│   ├── [-rw-r--r--  631]  na.svg
│   ├── [-rw-r--r--  753]  nc.svg
│   ├── [-rw-r--r--  277]  ne.svg
│   ├── [-rw-r--r--  244]  nf.svg
│   ├── [-rw-r--r--  187]  ng.svg
│   ├── [-rw-r--r--  743]  ni.svg
│   ├── [-rw-r--r--  195]  nl.svg
│   ├── [-rw-r--r--  369]  no.svg
│   ├── [-rw-r--r--  834]  np.svg
│   ├── [-rw-r--r--  465]  nr.svg
│   ├── [-rw-r--r-- 1.8K]  nu.svg
│   ├── [-rw-r--r-- 1.5K]  nz.svg
│   ├── [-rw-r--r--  437]  om.svg
│   ├── [-rw-r--r--   25]  outlined-placeholder-blank-svgrepo-com.svg:Zone.Identifier
│   ├── [-rw-r--r--  539]  pa.svg
│   ├── [-rw-r--r--  223]  pe.svg
│   ├── [-rw-r--r--  606]  pf.svg
│   ├── [-rw-r--r-- 1.5K]  pg.svg
│   ├── [-rw-r--r--  924]  ph.svg
│   ├── [-rw-r--r--  852]  pk.svg
│   ├── [-rw-r--r--  212]  pl.svg
│   ├── [-rw-r--r--  195]  pm.svg
│   ├── [-rw-r--r-- 1.6K]  pn.svg
│   ├── [-rw-r--r--  435]  pr.svg
│   ├── [-rw-r--r--  270]  ps.svg
│   ├── [-rw-r--r--  443]  pt.svg
│   ├── [-rw-r--r--  189]  pw.svg
│   ├── [-rw-r--r--  724]  py.svg
│   ├── [-rw-r--r--  306]  qa.svg
│   ├── [-rw-r--r--  195]  re.svg
│   ├── [-rw-r--r--  246]  ro.svg
│   ├── [-rw-r--r-- 1.1K]  rs.svg
│   ├── [-rw-r--r--  278]  ru.svg
│   ├── [-rw-r--r--  523]  rw.svg
│   ├── [-rw-r--r-- 1.0K]  sa.svg
│   ├── [-rw-r--r--  871]  sb.svg
│   ├── [-rw-r--r--  376]  sc.svg
│   ├── [-rw-r--r--  270]  sd.svg
│   ├── [-rw-r--r--  217]  se.svg
│   ├── [-rw-r--r-- 1.0K]  sg.svg
│   ├── [-rw-r--r-- 1.2K]  sh.svg
│   ├── [-rw-r--r--  723]  si.svg
│   ├── [-rw-r--r--  369]  sj.svg
│   ├── [-rw-r--r-- 1.1K]  sk.svg
│   ├── [-rw-r--r--  228]  sl.svg
│   ├── [-rw-r--r-- 1.3K]  sm.svg
│   ├── [-rw-r--r--  383]  sn.svg
│   ├── [-rw-r--r--  272]  so.svg
│   ├── [-rw-r--r--  407]  sr.svg
│   ├── [-rw-r--r--  482]  ss.svg
│   ├── [-rw-r--r--  534]  st.svg
│   ├── [-rw-r--r--  715]  sv.svg
│   ├── [-rw-r--r--  860]  sx.svg
│   ├── [-rw-r--r--  379]  sy.svg
│   ├── [-rw-r--r--  539]  sz.svg
│   ├── [-rw-r--r-- 1.4K]  ta.svg
│   ├── [-rw-r--r-- 1.8K]  tc.svg
│   ├── [-rw-r--r--  246]  td.svg
│   ├── [-rw-r--r--  704]  tf.svg
│   ├── [-rw-r--r--  437]  tg.svg
│   ├── [-rw-r--r--  257]  th.svg
│   ├── [-rw-r--r-- 1.1K]  tj.svg
│   ├── [-rw-r--r--  857]  tk.svg
│   ├── [-rw-r--r--  409]  tl.svg
│   ├── [-rw-r--r-- 2.1K]  tm.svg
│   ├── [-rw-r--r--  651]  tn.svg
│   ├── [-rw-r--r--  299]  to.svg
│   ├── [-rw-r--r--  449]  tr.svg
│   ├── [-rw-r--r--  299]  tt.svg
│   ├── [-rw-r--r-- 1.1K]  tv.svg
│   ├── [-rw-r--r--  697]  tw.svg
│   ├── [-rw-r--r--  325]  tz.svg
│   ├── [-rw-r--r--  175]  ua.svg
│   ├── [-rw-r--r--  962]  ug.svg
│   ├── [-rw-r--r-- 1.3K]  um.svg
│   ├── [-rw-r--r-- 1.3K]  us.svg
│   ├── [-rw-r--r--  729]  uy.svg
│   ├── [-rw-r--r-- 1.8K]  uz.svg
│   ├── [-rw-r--r--  876]  va.svg
│   ├── [-rw-r--r--  425]  vc.svg
│   ├── [-rw-r--r--  797]  ve.svg
│   ├── [-rw-r--r-- 1.5K]  vg.svg
│   ├── [-rw-r--r-- 2.0K]  vi.svg
│   ├── [-rw-r--r--  288]  vn.svg
│   ├── [-rw-r--r--  945]  vu.svg
│   ├── [-rw-r--r--  454]  wf.svg
│   ├── [-rw-r--r--  795]  ws.svg
│   ├── [-rw-r--r-- 1.0K]  xk.svg
│   ├── [-rw-r--r--  688]  xx.svg
│   ├── [-rw-r--r--  213]  ye.svg
│   ├── [-rw-r--r-- 1.4K]  yt.svg
│   ├── [-rw-r--r--  584]  za.svg
│   ├── [-rw-r--r--  567]  zm.svg
│   └── [-rw-r--r-- 1.0K]  zw.svg
├── [drwxr-xr-x 4.0K]  images
│   ├── [drwxr-xr-x 4.0K]  avatars
│   │   └── [-rw-r--r--  250]  default-user.svg
│   └── [drwxr-xr-x 4.0K]  tafeld
│       └── [drwxr-xr-x 4.0K]  logos
│           ├── [-rw-r--r--  16K]  die-tafeln-dark.svg
│           ├── [-rw-r--r--  16K]  die-tafeln-light.svg
│           ├── [drwxr-xr-x 4.0K]  original
│           │   ├── [-rw-r--r--  16K]  die-tafel-app.png
│           │   ├── [-rw-r--r--  23K]  die-tafel-favicon-w700.jpg
│           │   └── [-rw-r--r--  16K]  die-tafeln.svg
│           ├── [-rw-r--r--  67K]  tafeld-logo-full-dark.png
│           └── [-rw-r--r--  86K]  tafeld-logo-full-light.png
├── [-rw-r--r--  543]  index.php
├── [-rw-r--r--   24]  robots.txt
└── [drwxr-xr-x 4.0K]  vendor
    └── [drwxr-xr-x 4.0K]  livewire
        ├── [-rw-r--r--    0]  installHook.js.map
        ├── [-rw-r--r-- 395K]  livewire.esm.js
        ├── [-rw-r--r-- 684K]  livewire.esm.js.map
        ├── [-rw-r--r-- 347K]  livewire.js
        ├── [-rw-r--r-- 148K]  livewire.min.js
        ├── [-rw-r--r-- 587K]  livewire.min.js.map
        └── [-rw-r--r--   29]  manifest.json

11 directories, 288 files
