tafeld@ /home/gunreip/code/tafeld
├─┬ @playwright/test@1.57.0
│ └─┬ playwright@1.57.0
│   ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
│   └── playwright-core@1.57.0
├─┬ @tailwindcss/forms@0.5.10
│ ├── mini-svg-data-uri@1.4.4
│ └── tailwindcss@3.4.18 deduped
├─┬ @tailwindcss/vite@4.1.17
│ ├─┬ @tailwindcss/node@4.1.17
│ │ ├─┬ @jridgewell/remapping@2.3.5
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.31
│ │ │   ├── @jridgewell/resolve-uri@3.1.2
│ │ │   └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ ├─┬ enhanced-resolve@5.18.3
│ │ │ ├── graceful-fs@4.2.11
│ │ │ └── tapable@2.3.0
│ │ ├── jiti@2.6.1 deduped
│ │ ├── lightningcss@1.30.2 deduped
│ │ ├─┬ magic-string@0.30.21
│ │ │ └── @jridgewell/sourcemap-codec@1.5.5
│ │ ├── source-map-js@1.2.1 deduped
│ │ └── tailwindcss@4.1.17
│ ├─┬ @tailwindcss/oxide@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-arm64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-x64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.1.17
│ │ ├── @tailwindcss/oxide-linux-x64-gnu@4.1.17
│ │ ├── @tailwindcss/oxide-linux-x64-musl@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-wasm32-wasi@4.1.17
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.1.17
│ │ └── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.1.17
│ ├── tailwindcss@4.1.17
│ └── vite@7.2.6 deduped
├─┬ alpinejs@3.15.2
│ └─┬ @vue/reactivity@3.1.5
│   └── @vue/shared@3.1.5
├─┬ autoprefixer@10.4.22
│ ├─┬ browserslist@4.28.1
│ │ ├── baseline-browser-mapping@2.9.4
│ │ ├── caniuse-lite@1.0.30001759 deduped
│ │ ├── electron-to-chromium@1.5.266
│ │ ├── node-releases@2.0.27
│ │ └─┬ update-browserslist-db@1.2.2
│ │   ├── browserslist@4.28.1 deduped
│ │   ├── escalade@3.2.0 deduped
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001759
│ ├── fraction.js@5.3.4
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.6 deduped
├─┬ axios@1.13.2
│ ├── follow-redirects@1.15.11
│ ├─┬ form-data@4.0.5
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ chart.js@4.5.1
│ └── @kurkle/color@0.3.4
├─┬ concurrently@9.2.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0 deduped
│ ├─┬ rxjs@7.8.2
│ │ └── tslib@2.8.1
│ ├── shell-quote@1.8.3
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├── tree-kill@1.2.2
│ └─┬ yargs@17.7.2
│   ├─┬ cliui@8.0.1
│   │ ├── string-width@4.2.3 deduped
│   │ ├─┬ strip-ansi@6.0.1
│   │ │ └── ansi-regex@5.0.1
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.2.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.1 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@21.1.1
├── country-flag-icons@1.6.4
├── flatpickr@4.6.13
├── heroicons@2.2.0
├─┬ laravel-vite-plugin@2.0.1
│ ├── picocolors@1.1.1 deduped
│ ├─┬ vite-plugin-full-reload@1.2.0
│ │ ├── picocolors@1.1.1 deduped
│ │ └── picomatch@2.3.1
│ └── vite@7.2.6 deduped
├─┬ postcss@8.5.6
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ tailwindcss@3.4.18
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1 deduped
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.11 deduped
│ ├─┬ postcss-js@4.1.0
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-load-config@6.0.1
│ │ ├── jiti@2.6.1 deduped
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
│ │ └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.5.6 deduped
│ ├─┬ resolve@1.22.11
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └── hasown@2.0.2 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.1
│   ├─┬ @jridgewell/gen-mapping@0.3.13
│   │ ├── @jridgewell/sourcemap-codec@1.5.5 deduped
│   │ └── @jridgewell/trace-mapping@0.3.31 deduped
│   ├── commander@4.1.1
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.7
│   ├── tinyglobby@0.2.15 deduped
│   └── ts-interface-checker@0.1.13
└─┬ vite@7.2.6
  ├── UNMET OPTIONAL DEPENDENCY @types/node@^20.19.0 || >=22.12.0
  ├─┬ esbuild@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.12
  │ ├── @esbuild/linux-x64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.12
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.12
  │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.12
  ├─┬ fdir@6.5.0
  │ └── picomatch@4.0.3 deduped
  ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
  ├── jiti@2.6.1
  ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
  ├─┬ lightningcss@1.30.2
  │ ├── detect-libc@2.1.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-android-arm64@1.30.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-darwin-arm64@1.30.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-darwin-x64@1.30.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-freebsd-x64@1.30.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm-gnueabihf@1.30.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-gnu@1.30.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-musl@1.30.2
  │ ├── lightningcss-linux-x64-gnu@1.30.2
  │ ├── lightningcss-linux-x64-musl@1.30.2
  │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-win32-arm64-msvc@1.30.2
  │ └── UNMET OPTIONAL DEPENDENCY lightningcss-win32-x64-msvc@1.30.2
  ├── picomatch@4.0.3
  ├── postcss@8.5.6 deduped
  ├─┬ rollup@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loong64-gnu@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-ppc64-gnu@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.53.3
  │ ├── @rollup/rollup-linux-x64-gnu@4.53.3
  │ ├── @rollup/rollup-linux-x64-musl@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-openharmony-arm64@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-gnu@4.53.3
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.53.3
  │ ├── @types/estree@1.0.8
  │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
  ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY sass@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
  ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
  ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
  ├─┬ tinyglobby@0.2.15
  │ ├─┬ fdir@6.5.0
  │ │ └── picomatch@4.0.3 deduped
  │ └── picomatch@4.0.3
  ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
  └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2

