<!DOCTYPE html>
<html lang="de" x-data="darkModeController()" x-init="init()"><!-- tafeld/resources/views/livewire/layout/app.blade.php --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    
    <link rel="stylesheet" href="tafeld.test-persons-Dateien/app-BQIoQNXl.css" data-navigate-track="reload"><script type="module" src="tafeld.test-persons-Dateien/app-l0sNRNKZ.js" data-navigate-track="reload"></script>    

    <script>
        function appLayout() {
            return {
                sidebarOpen: false,

                toggleSidebar() {
                    this.sidebarOpen = !this.sidebarOpen;
                },

                closeSidebar() {
                    this.sidebarOpen = false;
                },
            }
        }

        function darkModeController() {
            return {
                isDark: false,

                init() {
                    const saved = localStorage.getItem('dark-mode');
                    this.isDark = saved === 'true';
                    document.documentElement.classList.toggle('dark', this.isDark);
                },

                toggle() {
                    this.isDark = !this.isDark;
                    localStorage.setItem('dark-mode', this.isDark);
                    document.documentElement.classList.toggle('dark', this.isDark);
                },
            }
        }
    </script>

<!-- Livewire Styles --><style>[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}[wire\:cloak] {display: none !important;}</style>
<style>/* Make clicks pass-through */

    #nprogress {
      pointer-events: none;
    }

    #nprogress .bar {
      background: var(--livewire-progress-bar-color, #29d);

      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;

      width: 100%;
      height: 2px;
    }

    /* Fancy blur effect */
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--livewire-progress-bar-color, #29d), 0 0 5px var(--livewire-progress-bar-color, #29d);
      opacity: 1.0;

      -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
              transform: rotate(3deg) translate(0px, -4px);
    }

    /* Remove these to get rid of the spinner */
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;

      border: solid 2px transparent;
      border-top-color: var(--livewire-progress-bar-color, #29d);
      border-left-color: var(--livewire-progress-bar-color, #29d);
      border-radius: 50%;

      -webkit-animation: nprogress-spinner 400ms linear infinite;
              animation: nprogress-spinner 400ms linear infinite;
    }

    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }

    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }

    @-webkit-keyframes nprogress-spinner {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes nprogress-spinner {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style><script type="text/javascript" async="">window.addEventListener("load",checkForCmp,!1);let dataframeForPingReturn={type:"FROM_MINIMAL_CONSENT"},checkForCmpCounter=0,maxTimeoutForResearch=200,maxRetryForSearch=25;function checkForCmp(){this.__cmp?this.__cmp("ping",2,sendMessage):this.__tcfapi?this.__tcfapi("ping",2,sendMessage):this.frames&&this.frames.length&&this.frames.__tcfapiLocator?this.__tcfapi("ping",2,sendMessage):checkForCmpCounter<maxRetryForSearch?(setTimeout(checkForCmp,maxTimeoutForResearch),checkForCmpCounter++):window.removeEventListener("load",checkForCmp,!1)}function sendMessage(e,t){t&&(dataframeForPingReturn.cmp=JSON.stringify(e),window.postMessage(dataframeForPingReturn,"*"),window.removeEventListener("load",checkForCmp,!1))}</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="style" href="tafeld.test-persons-Dateien/app-BQIoQNXl.css"><link rel="modulepreload" as="script" href="tafeld.test-persons-Dateien/app-l0sNRNKZ.js"><title>Laravel</title></head>

<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100" cz-shortcut-listen="true">

    <!-- Livewire Navigate Darkmode Sync -->
    <script async="">
        document.addEventListener("livewire:navigate", () => {
            const isDark = localStorage.getItem('dark-mode') === 'true';
            console.log('dark-mode: ' + isDark);
            document.documentElement.classList.toggle('dark', isDark);
            console.log(document.documentElement);
        });
    </script>

    <div x-data="{ sidebarOpen: false }" class="flex h-screen">

        <!-- Mobile Sidebar -->
        <div class="relative z-40 lg:hidden" x-show="sidebarOpen" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" @keydown.window.escape="closeSidebar()" style="display: none;">

            <div class="fixed inset-0 bg-black/50" @click="closeSidebar()"></div>

            <div class="fixed inset-y-0 left-0 flex max-w-full">
                <div class="w-64 bg-gray-900 shadow-xl">
                    <!-- tafeld/resources/views/livewire/layout/partials/navigation.blade.php -->


<nav class="flex flex-col h-full">
    <!-- Brand -->
    <div class="flex items-center px-4 py-4 border-b border-default">
        <a href="https://tafeld.test/dashboard" class="flex items-center gap-2 m-4 text-lg font-semibold">
            <!-- tafeld/resources/views/components/logo.blade.php -->


    <picture>
        <source srcset="tafeld.test-persons-Dateien/die-tafeln-dark.svg 1x" media="(prefers-color-scheme: dark)">
        <img src="tafeld.test-persons-Dateien/die-tafeln-light.svg" width="160" class=" " alt="tafeld logo">
    </picture>

    
        </a>
    </div>

    <!-- Navigation -->
    <div class="flex-1 overflow-y-auto py-4">
        <ul class="space-y-1 px-2">
                            
                <li>
                    <a href="https://tafeld.test/dashboard" wire:navigate="" class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                              text-muted hover:bg-hover hover:text-default">

                                                        <svg class="w-5 h-5
                                    text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
</svg>                            
                        <span class="truncate">Dashboard</span>
                    </a>
                </li>
                            
                <li>
                    <a href="https://tafeld.test/persons" wire:navigate="" class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                              bg-elevated text-default font-semibold">

                                                        <svg class="w-5 h-5
                                    text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"></path>
</svg>                            
                        <span class="truncate">Personen</span>
                    </a>
                </li>
                            
                <li>
                    <a href="https://tafeld.test/persons/create" wire:navigate="" class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                              text-muted hover:bg-hover hover:text-default">

                                                        <svg class="w-5 h-5
                                    text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"></path>
</svg>                            
                        <span class="truncate">Person anlegen</span>
                    </a>
                </li>
                    </ul>
    </div>

    <!-- Logout -->
    <div class="border-t border-default px-2 py-3">
        <form method="POST" action="https://tafeld.test/logout">
            <input type="hidden" name="_token" value="8haAk4xrPNyt6GpRb70VHTu4DjIVU8cHCn91vZwo" autocomplete="off">            <button type="submit" class="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                           text-muted hover:bg-hover hover:text-default">
                <svg class="w-5 h-5 text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75"></path>
</svg>                <span>Abmelden</span>
            </button>
        </form>
    </div>
</nav>                </div>
            </div>
        </div>

        <!-- Desktop Sidebar -->
        <aside class="hidden lg:flex lg:flex-col w-64 shrink-0 bg-gray-900 border-r border-brand-200 dark:border-brand-800">
            <!-- tafeld/resources/views/livewire/layout/partials/navigation.blade.php -->


<nav class="flex flex-col h-full">
    <!-- Brand -->
    <div class="flex items-center px-4 py-4 border-b border-default">
        <a href="https://tafeld.test/dashboard" class="flex items-center gap-2 m-4 text-lg font-semibold">
            <!-- tafeld/resources/views/components/logo.blade.php -->


    <picture>
        <source srcset="tafeld.test-persons-Dateien/die-tafeln-dark.svg 1x" media="(prefers-color-scheme: dark)">
        <img src="tafeld.test-persons-Dateien/die-tafeln-light.svg" width="160" class=" " alt="tafeld logo">
    </picture>

    
        </a>
    </div>

    <!-- Navigation -->
    <div class="flex-1 overflow-y-auto py-4">
        <ul class="space-y-1 px-2">
                            
                <li>
                    <a href="https://tafeld.test/dashboard" wire:navigate="" class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                              text-muted hover:bg-hover hover:text-default">

                                                        <svg class="w-5 h-5
                                    text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
</svg>                            
                        <span class="truncate">Dashboard</span>
                    </a>
                </li>
                            
                <li>
                    <a href="https://tafeld.test/persons" wire:navigate="" class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                              bg-elevated text-default font-semibold">

                                                        <svg class="w-5 h-5
                                    text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"></path>
</svg>                            
                        <span class="truncate">Personen</span>
                    </a>
                </li>
                            
                <li>
                    <a href="https://tafeld.test/persons/create" wire:navigate="" class="group flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                              text-muted hover:bg-hover hover:text-default">

                                                        <svg class="w-5 h-5
                                    text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"></path>
</svg>                            
                        <span class="truncate">Person anlegen</span>
                    </a>
                </li>
                    </ul>
    </div>

    <!-- Logout -->
    <div class="border-t border-default px-2 py-3">
        <form method="POST" action="https://tafeld.test/logout">
            <input type="hidden" name="_token" value="8haAk4xrPNyt6GpRb70VHTu4DjIVU8cHCn91vZwo" autocomplete="off">            <button type="submit" class="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm
                           text-muted hover:bg-hover hover:text-default">
                <svg class="w-5 h-5 text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75"></path>
</svg>                <span>Abmelden</span>
            </button>
        </form>
    </div>
</nav>        </aside>

        <!-- Main Content -->
        <div class="flex flex-1 flex-col min-w-0">

            <!-- Header (mit Breadcrumbs) -->
            <!-- tafeld/resources/views/livewire/layout/partials/header.blade.php -->

<header class="h-16 flex items-center justify-between px-4 lg:px-6
               border-b border-default bg-elevated backdrop-blur">

    <!-- LEFT SIDE: Standort + Breadcrumbs -->
    <div class="flex flex-col justify-center leading-tight select-none">

        <!-- Standortname (kommt später aus DB) -->
        <span class="mt-2 mb-2 text-baser font-semibold text-brand-500 uppercase tracking-wide">
            Tafel-Standort
        </span>

    </div>

    <!-- RIGHT SIDE -->
    <div class="flex items-center gap-4">

        <!-- DARK MODE TOGGLE -->
        <button @click="toggle()" class="p-2 rounded-full bg-elevated hover:bg-hover
                       text-muted hover:text-default transition">

            <svg x-show="!isDark" class="w-5 h-5 text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" style="display: none;">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path>
</svg>            <svg x-show="isDark" class="w-5 h-5 text-muted group-hover:text-default" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path>
</svg>        </button>

        <!-- USER INFORMATION -->
        <div class="flex items-center gap-2">

            <!-- Avatar (Foto / Gender / Fallback) -->
            <img src="tafeld.test-persons-Dateien/default-user.svg" alt="avatar" class="w-8 h-8 rounded-full object-cover bg-elevated">

            <!-- User Name -->
            <span class="hidden md:inline text-sm font-medium text-default">
                Gunter Reinhard
            </span>

        </div>

    </div>

</header>
            
            
            <main class="flex-1 overflow-y-auto p-4 lg:p-6">
                <div wire:snapshot="{&quot;data&quot;:{&quot;search&quot;:&quot;&quot;,&quot;sortField&quot;:&quot;last_name&quot;,&quot;sortDirection&quot;:&quot;asc&quot;,&quot;paginators&quot;:[{&quot;page&quot;:1},{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;TytIW1mzECvXaVKbdgO2&quot;,&quot;name&quot;:&quot;pages.persons&quot;,&quot;path&quot;:&quot;persons&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;de&quot;},&quot;checksum&quot;:&quot;6c62d615baec0bf33a1d2f64561ddb9bba092ce00211f6fd2a0bbdd51e1288a4&quot;}" wire:effects="{&quot;url&quot;:{&quot;paginators.page&quot;:{&quot;as&quot;:&quot;page&quot;,&quot;use&quot;:&quot;push&quot;,&quot;alwaysShow&quot;:false,&quot;except&quot;:null}}}" wire:id="TytIW1mzECvXaVKbdgO2" class="max-w-5xl mx-auto py-10 px-6 bg-surface text-default">

    <h1 class="text-3xl font-semibold mb-6 text-default">Personen</h1>

    <a wire:navigate="" href="https://tafeld.test/persons/create" class="btn-brand px-4 py-2 text-sm font-medium rounded-lg">
        Neue Person anlegen
    </a>

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <div class="mb-4">
        <input type="text" wire:model.debounce.300ms="search" placeholder="Suche..." class="w-full px-3 py-2 rounded-md bg-card text-default border border-default
           focus:ring-brand-500 focus:border-brand-500">
    </div>

    <div class="bg-card shadow-sm rounded-lg p-6 border border-default">
        <table class="w-full mt-6 border-collapse">
            <thead class="sticky top-0 z-10 bg-elevated text-default">
                <tr>
                    <th class="px-4 py-3 font-semibold text-xs uppercase tracking-wider cursor-pointer" wire:click="sortBy('first_name')">
                        Vorname
                    </th>
                    <th class="px-4 py-3 font-semibold text-xs uppercase tracking-wider cursor-pointer" wire:click="sortBy('last_name')">
                        Nachname
                    </th>
                    <th class="px-4 py-3 font-semibold text-xs uppercase tracking-wider cursor-pointer" wire:click="sortBy('country_id')">
                        Land
                    </th>
                    <th class="px-4 py-3 font-semibold text-xs uppercase tracking-wider cursor-pointer" wire:click="sortBy('email')">
                        E-Mail
                    </th>
                    <th class="px-4 py-3 font-semibold text-xs uppercase tracking-wider cursor-pointer" wire:click="sortBy('phone')">
                        Telefon
                    </th>
                    <th class="px-4 py-3"></th>
                    <th class="px-4 py-3"></th>
                </tr>
            </thead>

            <tbody>
                <!--[if BLOCK]><![endif]-->                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Noah</td>
                        <td class="py-2">Taylor</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/sa.svg" alt="Saudi-Arabien" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Saudi-Arabien</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">noah.taylor@example.com</td>
                        <td class="py-2">+61 2 5550 3344</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ06H1YC27F2T2P1ZKKT/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ06H1YC27F2T2P1ZKKT')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Ava</td>
                        <td class="py-2">Thomas</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/bv.svg" alt="Bouvetinsel" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Bouvetinsel</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">ava.thomas@example.com</td>
                        <td class="py-2">+1 720 555 9911</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ0A78V1877H3N1T5ZTP/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ0A78V1877H3N1T5ZTP')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Oscar</td>
                        <td class="py-2">King</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/sr.svg" alt="Suriname" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Suriname</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">oscar.king@example.com</td>
                        <td class="py-2">+1 312 555 1991</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ233CJM40WXARPAY4TQ/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ233CJM40WXARPAY4TQ')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Samuel</td>
                        <td class="py-2">Scott</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/cy.svg" alt="Zypern" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Zypern</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">samuel.scott@example.com</td>
                        <td class="py-2">+1 616 555 3334</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ2AJQEKJD808BGGJ8VP/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ2AJQEKJD808BGGJ8VP')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Julian</td>
                        <td class="py-2">Adams</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/tm.svg" alt="Turkmenistan" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Turkmenistan</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">julian.adams@example.com</td>
                        <td class="py-2">+1 209 555 6211</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ2XGVG2QW3Q5N568DJY/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ2XGVG2QW3Q5N568DJY')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Matthew</td>
                        <td class="py-2">Lewis</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/sb.svg" alt="Salomonen" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Salomonen</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">matthew.lewis@example.com</td>
                        <td class="py-2">+1 206 555 6144</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ1F3XHSFF6YBZM7PKCK/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ1F3XHSFF6YBZM7PKCK')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Michael</td>
                        <td class="py-2">Clarkson</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/cy.svg" alt="Zypern" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Zypern</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">michael.clarkson@example.com</td>
                        <td class="py-2">+31 20 445566</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ174QXVJDB16QD0RAFR/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ174QXVJDB16QD0RAFR')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">David</td>
                        <td class="py-2">Nguyen</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/lr.svg" alt="Liberia" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Liberia</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">david.nguyen@example.com</td>
                        <td class="py-2">+84 24 448822</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ2F6TC707EN0QKDZB90/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ2F6TC707EN0QKDZB90')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Sarah</td>
                        <td class="py-2">Connor</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/sz.svg" alt="Eswatini" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Eswatini</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">s.connor@example.com</td>
                        <td class="py-2">+1 310 555 2333</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCHZ853PADZ2QTVWZBB4Z/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCHZ853PADZ2QTVWZBB4Z')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                                    <tr class="border-b border-default odd:bg-card even:bg-elevated hover:bg-hover transition-colors">
                        <td class="py-2">Carter</td>
                        <td class="py-2">Green</td>
                        <td class="px-4 py-2 flex items-center gap-2 text-default">
                            <!--[if BLOCK]><![endif]-->                                
                                <img src="tafeld.test-persons-Dateien/ir.svg" alt="Iran" class="mr-2 w-5 h-5 rounded-sm border border-default">

                                
                                <span>Iran</span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </td>
                        <td class="py-2">carter.green@example.com</td>
                        <td class="py-2">+1 904 555 8899</td>
                        <td class="py-2">
                            <a wire:navigate="" href="https://tafeld.test/persons/01K9ZBCJ2TJN3T5FVF4KWE3RDA/edit" class="btn-brand px-3 py-1 rounded">
                                Bearbeiten
                            </a>
                        </td>
                        <td class="=&quot;py-2&quot;">
                            <form wire:submit.prevent="delete('01K9ZBCJ2TJN3T5FVF4KWE3RDA')" onsubmit="return confirm('Eintrag wirklich löschen?')" class="inline">
                                <button type="submit" class="text-danger hover:text-danger ml-2">
                                    Löschen
                                </button>
                            </form>
                        </td>
                    </tr>
                <!--[if ENDBLOCK]><![endif]-->
            </tbody>
        </table>
    </div>

    <div class="mt-6">
        <div>
    <!--[if BLOCK]><![endif]-->        <nav role="navigation" aria-label="Pagination Navigation" class="flex items-center justify-between">
            <div class="flex justify-between flex-1 sm:hidden">
                <span>
                    <!--[if BLOCK]><![endif]-->                        <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300 dark:focus:border-blue-700 dark:active:bg-gray-700 dark:active:text-gray-300">
                            « Previous
                        </span>
                    <!--[if ENDBLOCK]><![endif]-->
                </span>

                <span>
                    <!--[if BLOCK]><![endif]-->                        <button type="button" wire:click="nextPage('page')" x-on:click="   ($el.closest('body') || document.querySelector('body')).scrollIntoView()" wire:loading.attr="disabled" dusk="nextPage.before" class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:ring ring-blue-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300 dark:focus:border-blue-700 dark:active:bg-gray-700 dark:active:text-gray-300">
                            Next »
                        </button>
                    <!--[if ENDBLOCK]><![endif]-->
                </span>
            </div>

            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-700 leading-5 dark:text-gray-400">
                        <span>Showing</span>
                        <span class="font-medium">1</span>
                        <span>to</span>
                        <span class="font-medium">10</span>
                        <span>of</span>
                        <span class="font-medium">40</span>
                        <span>results</span>
                    </p>
                </div>

                <div>
                    <span class="relative z-0 inline-flex rtl:flex-row-reverse rounded-md shadow-sm">
                        <span>
                            
                            <!--[if BLOCK]><![endif]-->                                <span aria-disabled="true" aria-label="&amp;laquo; Previous">
                                    <span class="relative inline-flex items-center px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default rounded-l-md leading-5 dark:bg-gray-800 dark:border-gray-600" aria-hidden="true">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </span>
                            <!--[if ENDBLOCK]><![endif]-->
                        </span>

                        
                        <!--[if BLOCK]><![endif]-->                            
                            <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

                            
                            <!--[if BLOCK]><![endif]-->                                <!--[if BLOCK]><![endif]-->                                    <span wire:key="paginator-page-page1">
                                        <!--[if BLOCK]><![endif]-->                                            <span aria-current="page">
                                                <span class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 dark:bg-gray-800 dark:border-gray-600">1</span>
                                            </span>
                                        <!--[if ENDBLOCK]><![endif]-->
                                    </span>
                                                                    <span wire:key="paginator-page-page2">
                                        <!--[if BLOCK]><![endif]-->                                            <button type="button" wire:click="gotoPage(2, 'page')" x-on:click="   ($el.closest('body') || document.querySelector('body')).scrollIntoView()" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:ring ring-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400 dark:hover:text-gray-300 dark:active:bg-gray-700 dark:focus:border-blue-800" aria-label="Go to page 2">
                                                2
                                            </button>
                                        <!--[if ENDBLOCK]><![endif]-->
                                    </span>
                                                                    <span wire:key="paginator-page-page3">
                                        <!--[if BLOCK]><![endif]-->                                            <button type="button" wire:click="gotoPage(3, 'page')" x-on:click="   ($el.closest('body') || document.querySelector('body')).scrollIntoView()" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:ring ring-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400 dark:hover:text-gray-300 dark:active:bg-gray-700 dark:focus:border-blue-800" aria-label="Go to page 3">
                                                3
                                            </button>
                                        <!--[if ENDBLOCK]><![endif]-->
                                    </span>
                                                                    <span wire:key="paginator-page-page4">
                                        <!--[if BLOCK]><![endif]-->                                            <button type="button" wire:click="gotoPage(4, 'page')" x-on:click="   ($el.closest('body') || document.querySelector('body')).scrollIntoView()" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:ring ring-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400 dark:hover:text-gray-300 dark:active:bg-gray-700 dark:focus:border-blue-800" aria-label="Go to page 4">
                                                4
                                            </button>
                                        <!--[if ENDBLOCK]><![endif]-->
                                    </span>
                                <!--[if ENDBLOCK]><![endif]-->
                            <!--[if ENDBLOCK]><![endif]-->
                        <!--[if ENDBLOCK]><![endif]-->

                        <span>
                            
                            <!--[if BLOCK]><![endif]-->                                <button type="button" wire:click="nextPage('page')" x-on:click="   ($el.closest('body') || document.querySelector('body')).scrollIntoView()" dusk="nextPage.after" class="relative inline-flex items-center px-2 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-r-md leading-5 hover:text-gray-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:ring ring-blue-300 active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150 dark:bg-gray-800 dark:border-gray-600 dark:active:bg-gray-700 dark:focus:border-blue-800" aria-label="Next &amp;raquo;">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </button>
                            <!--[if ENDBLOCK]><![endif]-->
                        </span>
                    </span>
                </div>
            </div>
        </nav>
    <!--[if ENDBLOCK]><![endif]-->
</div>

    </div>

</div>
            </main>

            <!-- tafeld/resources/views/livewire/layout/partials/footer.blade.php -->

<footer class="border-t border-default bg-elevated backdrop-blur">
    <div class="px-4 lg:px-6 py-3 flex items-center justify-between text-xs text-muted">
        <span>© 2025 Laravel</span>
        <span class="inline-flex items-center gap-1">
            <span class="hidden sm:inline text-brand-300">Status:</span>
            <span class="font-mono">livewire</span>
        </span>
    </div>
</footer>
        </div>

    </div>
<!-- Livewire Scripts -->
<script src="tafeld.test-persons-Dateien/livewire.js" data-csrf="8haAk4xrPNyt6GpRb70VHTu4DjIVU8cHCn91vZwo" data-update-uri="/livewire/update" data-navigate-once="true"></script>


</body></html>