
  Environment ...........................................................................................  
  Application Name .............................................................................. Laravel  
  Laravel Version ............................................................................... 12.37.0  
  PHP Version ..................................................................................... 8.3.6  
  Composer Version ................................................................................ 2.7.1  
  Environment ..................................................................................... local  
  Debug Mode .................................................................................... ENABLED  
  URL ....................................................................................... tafeld.test  
  Maintenance Mode .................................................................................. OFF  
  Timezone .......................................................................................... UTC  
  Locale ............................................................................................. en  

  Cache .................................................................................................  
  Config ..................................................................................... NOT CACHED  
  Events ..................................................................................... NOT CACHED  
  Routes ..................................................................................... NOT CACHED  
  Views .......................................................................................... CACHED  

  Drivers ...............................................................................................  
  Broadcasting ...................................................................................... log  
  Cache ........................................................................................ database  
  Database ........................................................................................ pgsql  
  Logs ................................................................................... stack / single  
  Mail .............................................................................................. log  
  Queue ........................................................................................ database  
  Session ...................................................................................... database  

  Storage ...............................................................................................  
  public/storage ............................................................................. NOT LINKED  

  Livewire ..............................................................................................  
  Livewire ....................................................................................... v3.6.4  

  Spatie Permissions ....................................................................................  
  Features Enabled .............................................................................. Default  
  Version ........................................................................................ 6.23.0  

