
  GET|HEAD  / ........................................................................................... 
  POST      _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSoluti…
  GET|HEAD  _ignition/health-check ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigControl…
  GET|HEAD  confirm-password ........................................................... password.confirm
  GET|HEAD  dashboard ......................................................................... dashboard
  GET|HEAD  forgot-password ............................................................ password.request
  GET|HEAD  livewire/livewire.js ............ Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD  livewire/livewire.min.js.map ...................... Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD  livewire/preview-file/{filename} livewire.preview-file › Livewire\Features › FilePreviewCont…
  POST      livewire/update ......... livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST      livewire/upload-file . livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD  login ................................................................................. login
  POST      logout ............................................................................... logout
  GET|HEAD  register ........................................................................... register
  GET|HEAD  reset-password/{token} ....................................................... password.reset
  GET|HEAD  storage/{path} ................................................................ storage.local
  POST      telescope/telescope-api/batches ............ Laravel\Telescope › QueueBatchesController@index
  GET|HEAD  telescope/telescope-api/batches/{telescopeEntryId} Laravel\Telescope › QueueBatchesControlle…
  POST      telescope/telescope-api/cache ..................... Laravel\Telescope › CacheController@index
  GET|HEAD  telescope/telescope-api/cache/{telescopeEntryId} ... Laravel\Telescope › CacheController@show
  POST      telescope/telescope-api/client-requests ... Laravel\Telescope › ClientRequestController@index
  GET|HEAD  telescope/telescope-api/client-requests/{telescopeEntryId} Laravel\Telescope › ClientRequest…
  POST      telescope/telescope-api/commands ............... Laravel\Telescope › CommandsController@index
  GET|HEAD  telescope/telescope-api/commands/{telescopeEntryId} Laravel\Telescope › CommandsController@s…
  POST      telescope/telescope-api/dumps ...................... Laravel\Telescope › DumpController@index
  DELETE    telescope/telescope-api/entries ............... Laravel\Telescope › EntriesController@destroy
  POST      telescope/telescope-api/events ................... Laravel\Telescope › EventsController@index
  GET|HEAD  telescope/telescope-api/events/{telescopeEntryId} . Laravel\Telescope › EventsController@show
  POST      telescope/telescope-api/exceptions ............ Laravel\Telescope › ExceptionController@index
  GET|HEAD  telescope/telescope-api/exceptions/{telescopeEntryId} Laravel\Telescope › ExceptionControlle…
  PUT       telescope/telescope-api/exceptions/{telescopeEntryId} Laravel\Telescope › ExceptionControlle…
  POST      telescope/telescope-api/gates ..................... Laravel\Telescope › GatesController@index
  GET|HEAD  telescope/telescope-api/gates/{telescopeEntryId} ... Laravel\Telescope › GatesController@show
  POST      telescope/telescope-api/jobs ...................... Laravel\Telescope › QueueController@index
  GET|HEAD  telescope/telescope-api/jobs/{telescopeEntryId} .... Laravel\Telescope › QueueController@show
  POST      telescope/telescope-api/logs ........................ Laravel\Telescope › LogController@index
  GET|HEAD  telescope/telescope-api/logs/{telescopeEntryId} ...... Laravel\Telescope › LogController@show
  POST      telescope/telescope-api/mail ....................... Laravel\Telescope › MailController@index
  GET|HEAD  telescope/telescope-api/mail/{telescopeEntryId} ..... Laravel\Telescope › MailController@show
  GET|HEAD  telescope/telescope-api/mail/{telescopeEntryId}/download Laravel\Telescope › MailEmlControll…
  GET|HEAD  telescope/telescope-api/mail/{telescopeEntryId}/preview Laravel\Telescope › MailHtmlControll…
  POST      telescope/telescope-api/models ................... Laravel\Telescope › ModelsController@index
  GET|HEAD  telescope/telescope-api/models/{telescopeEntryId} . Laravel\Telescope › ModelsController@show
  GET|HEAD  telescope/telescope-api/monitored-tags ..... Laravel\Telescope › MonitoredTagController@index
  POST      telescope/telescope-api/monitored-tags ..... Laravel\Telescope › MonitoredTagController@store
  POST      telescope/telescope-api/monitored-tags/delete Laravel\Telescope › MonitoredTagController@des…
  POST      telescope/telescope-api/notifications ..... Laravel\Telescope › NotificationsController@index
  GET|HEAD  telescope/telescope-api/notifications/{telescopeEntryId} Laravel\Telescope › NotificationsCo…
  POST      telescope/telescope-api/queries ................. Laravel\Telescope › QueriesController@index
  GET|HEAD  telescope/telescope-api/queries/{telescopeEntryId} Laravel\Telescope › QueriesController@show
  POST      telescope/telescope-api/redis ..................... Laravel\Telescope › RedisController@index
  GET|HEAD  telescope/telescope-api/redis/{telescopeEntryId} ... Laravel\Telescope › RedisController@show
  POST      telescope/telescope-api/requests ............... Laravel\Telescope › RequestsController@index
  GET|HEAD  telescope/telescope-api/requests/{telescopeEntryId} Laravel\Telescope › RequestsController@s…
  POST      telescope/telescope-api/schedule ............... Laravel\Telescope › ScheduleController@index
  GET|HEAD  telescope/telescope-api/schedule/{telescopeEntryId} Laravel\Telescope › ScheduleController@s…
  POST      telescope/telescope-api/toggle-recording ..... Laravel\Telescope › RecordingController@toggle
  POST      telescope/telescope-api/views ..................... Laravel\Telescope › ViewsController@index
  GET|HEAD  telescope/telescope-api/views/{telescopeEntryId} ... Laravel\Telescope › ViewsController@show
  GET|HEAD  telescope/{view?} ...................... telescope › Laravel\Telescope › HomeController@index
  GET|HEAD  up .......................................................................................... 
  GET|HEAD  verify-email ............................................................ verification.notice
  GET|HEAD  verify-email/{id}/{hash} ................... verification.verify › Auth\VerifyEmailController

                                                                                      Showing [64] routes

