<?php

// tafeld/database/migrations/2025_11_29_140356_create_vacations_table.php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('vacations', function (Blueprint $table) {
            // ULID Primärschlüssel
            $table->ulid('id')->primary();

            // Region (Bundesland) – FK
            $table->ulid('country_region_id');
            $table
                ->foreign('country_region_id')
                ->references('id')
                ->on('country_regions')
                ->onUpdate('cascade')
                ->onDelete('restrict');

            // Zeitraum
            $table->date('start_date');
            $table->date('end_date');

            // Namen / Sortierung
            $table->string('name_de', 128);
            $table->string('name_en', 128)->nullable();

            $table->string('translit_de', 128)->nullable();
            $table->string('translit_en', 128)->nullable();

            $table->string('sort_key_de', 128)->nullable()->index();
            $table->string('sort_key_en', 128)->nullable()->index();

            // Typisierung (ENUM)
            $table->enum('vacation_type', ['school', 'business'])
                ->default('school')
                ->index();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('vacations');
    }
};
